{
  "ConnectionStrings": {
    "CustomerServiceCampaignDB": "Server=LAPTOP-O0B836N0;Database=CustomerServiceCampaign;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SOAPDemoAppUrl": {
    "SOAPDemoUrl": "https://www.crcind.com/csp/samples/SOAP.Demo.cls"
  },
  "ApiKeys": {
    "ValidKeys": [
      "1f8f8a44-8d0d-4e7c-bd8c-91d41e8f2b7e",
      "2f8f8a44-8d0d-4e7c-bd8c-91d41e8f2b7e",
      "3f8f8a44-8d0d-4e7c-bd8c-91d41e8f2b7e"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
